# Install with: `pip install -r requirements.txt`

# Infrastructure
Django >= 1.5.5, < 1.6
Pillow==2.1.0
#for MySQL: MySQL-python==1.2.5
MySQL-python==1.2.5
#for PostgreSQL: psycopg2==2.5.2
python-memcached==1.53
#raven==4.0.3
South >= 0.8.4, < 0.9

# CMS libraries
django-fluent-dashboard >= 0.3.5

# Support libs
django-admin-tools >= 0.5.1, < 0.6
#django-crispy-forms >= 1.4.0, < 1.5
#dashboardmods >= 0.2.2
django_compressor >= 1.3, < 1.4
#-e git+https://github.com/clintecker/django-google-analytics.git@140787ba86ef4995b2cabf927bf0b56ec7728348#egg=google_analytics-0.2
-e git+https://github.com/vdboor/django-filebrowser-no-grappelli-django14.git@4a54879a83722a815ccd87a961c925b02eac85b0#egg=django-filebrowser-no-grappelli-django14
pytz>=2013.9
sorl-thumbnail==11.12

# Debugging
#django-debugtools >= 1.1.1
#bpython >= 0.11
